.header {
    height: 120px;
    background-color: black;
    margin-bottom: 20px;
}

.menu-principal {
    margin-top: 30px;
}

.titulo {
    color: black;
    text-align: center;
    background-color: #115f3c;
    margin-bottom: 10px;
    padding: 25px 25px 25px 700px;
    font-family: serif;
    font-size: 350%;
    font-style: bold;
}

.container-fluid {
    background-color: #115f3c;
    margin: -10px -20px -80px !important;
    padding: 25px !important;
}

.d-flex {
    margin: 0px !important;
    padding: 0px !important;
}

.procas{
    color: black;
    text-align: center;
    background-color: #115f3c;
    margin-bottom: 10px;
    padding: 25px;
    font-family: serif;
    font-size: 250%;
}

.menu-categ {
    float: left;
    padding: 10px;
    background-color: black;
    margin: 20px 20px 20px 100px;
    border-radius: 20px;
    text-align: left;
}

h1 nav {
    float: right;
    margin-right: 350px;
}


.menu-principal nav a {
    background: linear-gradient(to top, black, black);
    color: green;
    font-family: fantasy;
    padding: 12px;
    margin: 8px;
    text-align: start;
}

.menu-principal nav a:hover{
    background: linear-gradient(to top, black, #25a069);
}

.active {
    background: linear-gradient(to top, black, #115f3c) !important;
    color: green !important;
}

.main {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.514), #32b97c);
    background-color: #41b883;
}

.lider {
    padding: 15px;
    border-radius: 25px;
    border-width: 2px;
    border-color: black;
    margin: 30px;
    background-color: black;
}

.tit {
    color: black;
    text-align: center;
    background-color: #115f3c;
    margin-bottom: 10px;
    padding: 25px;
    font-family: serif;
    font-size: 350%;
    font-style: bold;
    width: 1150px;
}

.position-relative {
    float: inline-end;
    margin: 20px 50px;
    padding: 10px;
}

.butom {
    margin: 20px 50px;
}


.footer {
    margin-top: 0px;
    background-color: black;
}

.footer_area {
    padding: 20px;
    text-align: center;
}

.Copy {
    color: green;
    padding: 20px;
}