<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task Master</title>
    <link rel="stylesheet" href="perfil.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <h1 class="titulo">Task Master
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Digite aqui..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </h1>
    <header class="container header">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 menu-principal">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Página
                                Inicial</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="qm_somos.html">Quem Somos</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Fale_Conosco.html">Contato</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Comunidade.html">Comunidade</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Atividades.html">Atividades</a>
                            <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page"
                                href="Perfil.html">Perfil</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container main">
        <div class="row">
            <div class="col-12">
                <div class="row">

                </div>
            </div>
        </div>
    </main>
    <footer class="container footer">
        <div class="row">
            <div class="col-12 footer_area">
                <div class="Copy">
                    Copyright 2022 (c) TM Corporation
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>