@media screen and (max-width:3000px) {
.header {
    height: 120px;
    background-color: black;
    margin-bottom: 20px;
}

.menu-principal {
    margin-top: 30px;
}

.titulo {
    color: black;
    text-align: center;
    background-color: #115f3c;
    margin-bottom: 10px;
    padding: 25px 25px 25px 700px;
    font-family: serif;
    font-size: 350%;
    font-style: bold;
}

.container-fluid {
    background-color: #115f3c;
    margin: -10px -20px -80px !important;
    padding: 25px !important;
}

.d-flex {
    margin: 0px !important;
    padding: 0px !important;
}

.procas{
    color: black;
    text-align: center;
    background-color: #115f3c;
    margin-bottom: 10px;
    padding: 25px;
    font-family: serif;
    font-size: 250%;
}

.menu-categ {
    float: left;
    padding: 10px;
    background-color: black;
    margin: 20px 20px 20px 100px;
    border-radius: 20px;
    text-align: left;
}

h1 nav {
    float: right;
    margin-right: 350px;
}

h2 {
    font-size: small !important;
    text-align: left;
    padding: 30px 200px;
    font-size: 150% !important;
}

.menu-principal nav a {
    background: linear-gradient(to top, black, black);
    color: green;
    font-family: fantasy;
    padding: 12px;
    margin: 8px;
    text-align: start;
}

.menu-principal nav a:hover{
    background: linear-gradient(to top, black, #25a069);
}

.active {
    background: linear-gradient(to top, black, #115f3c) !important;
    color: green !important;
}

.main {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.514), #32b97c);
    background-color: #41b883;
}

.main .card {
    margin-bottom: 100px;
    display: inline-flex;
    padding: 50px;
    border-radius: 25px;
    border-width: 2px;
    border-color: black;
    text-align: center;
    width: 300px;
    height: 500px;
    float: left !important;
    margin: 30px !important;
}

.card-title {
    width: 150px !important;
    float: left !important;
}

.card-text {
    font-size: 80%;
    width: 150px;
}

.imagens-align {
    margin: 20px;
}


.footer {
    margin-top: 0px;
    background-color: black;
}

.footer_area {
    padding: 20px;
    text-align: center;
}

.Copy {
    color: green;
    padding: 20px;
}

}

@media screen and (max-width:1700px) {

    .header {
        height: 120px;
        background-color: black;
        margin-bottom: 20px;
    }
    
    .menu-principal {
        margin-top: 30px;
    }
    
    .titulo {
        color: black;
        text-align: center;
        background-color: #115f3c;
        margin-bottom: 10px;
        padding: 25px 25px 25px 650px;
        font-family: serif;
        font-size: 350%;
        font-style: bold;
    }
    
    .container-fluid {
        background-color: #115f3c;
        margin: -10px -20px -80px !important;
        padding: 25px !important;
    }
    
    .d-flex {
        margin: 0px !important;
        padding: 0px !important;
    }
    
    .procas{
        color: black;
        text-align: center;
        background-color: #115f3c;
        margin-bottom: 10px;
        padding: 25px;
        font-family: serif;
        font-size: 250%;
    }
    
    .menu-categ {
        float: left;
        padding: 10px;
        background-color: black;
        margin: 20px 20px 20px 100px;
        border-radius: 20px;
        text-align: left;
    }
    
    h1 nav {
        float: right;
        margin-right: 150px;
    }
    
    h2 {
        font-size: small !important;
        text-align: left;
        padding: 30px 200px;
        font-size: 150% !important;
    }
    
    .menu-principal nav a {
        background: linear-gradient(to top, black, black);
        color: green;
        font-family: fantasy;
        padding: 12px;
        margin: 8px;
        text-align: start;
    }
    
    .menu-principal nav a:hover{
        background: linear-gradient(to top, black, #25a069);
    }
    
    .active {
        background: linear-gradient(to top, black, #115f3c) !important;
        color: green !important;
    }
    
    .main {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.514), #32b97c);
        background-color: #41b883;
    }
    
    .main .card {
        margin-bottom: 100px;
        display: inline-flex;
        padding: 50px;
        border-radius: 25px;
        border-width: 2px;
        border-color: black;
        text-align: center;
        width: 300px;
        height: 500px;
        float: left !important;
        margin: 30px !important;
    }
    
    .card-title {
        width: 150px !important;
        float: left !important;
    }
    
    .card-text {
        font-size: 80%;
        width: 150px;
    }
    
    .imagens-align {
        margin: 20px;
    }
    
    
    .footer {
        margin-top: 0px;
        background-color: black;
    }
    
    .footer_area {
        padding: 20px;
        text-align: center;
    }
    
    .Copy {
        color: green;
        padding: 20px;
    }
    
    }

@media screen and (max-width:1500px) {

    .header {
        height: 120px;
        background-color: black;
        margin-bottom: 20px;
    }
    
    .menu-principal {
        margin-top: 30px;
    }
    
    .titulo {
        color: black;
        text-align: center;
        background-color: #115f3c;
        margin-bottom: 10px;
        padding: 25px 25px 25px 100px;
        font-family: serif;
        font-size: 350%;
        font-style: bold;
    }
    
    .container-fluid {
        background-color: #115f3c;
        margin: -10px -20px -80px !important;
        padding: 25px !important;
    }
    
    .d-flex {
        margin: 0px !important;
        padding: 0px !important;
    }
    
    .procas{
        color: black;
        text-align: center;
        background-color: #115f3c;
        margin-bottom: 10px;
        padding: 25px;
        font-family: serif;
        font-size: 250%;
    }
    
    .menu-categ {
        float: left;
        padding: 10px;
        background-color: black;
        margin: 20px 20px 20px 100px;
        border-radius: 20px;
        text-align: left;
        margin-left: -0px;
    }
    
    h1 nav {
        float: right;
        margin-right: 100px;
        
    }
    
    h2 {
        font-size: small !important;
        text-align: left;
        padding: 30px 20px;
        font-size: 150% !important;
    }
    
    .menu-principal nav a {
        background: linear-gradient(to top, black, black);
        color: green;
        font-family: fantasy;
        padding: 12px;
        margin: 8px;
        text-align: start;
    }
    
    .menu-principal nav a:hover{
        background: linear-gradient(to top, black, #25a069);
    }
    
    .active {
        background: linear-gradient(to top, black, #115f3c) !important;
        color: green !important;
    }
    
    .main {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.514), #32b97c);
        background-color: #41b883;
    }
    
    .main .card {
        margin-bottom: 100px;
        display: inline-flex;
        padding: 50px;
        border-radius: 25px;
        border-width: 2px;
        border-color: black;
        text-align: center;
        width: 500px;
        height: 500px;
        float: left !important;
        margin-left: 100px !important;
    }
    
    .card-title {
        width: 350px !important;
        float: left !important;
    }
    
    .card-text {
        font-size: 100%;
        width: 350px;
    }
    
    .imagens-align {
        margin: 20px;
    }
    
    
    .footer {
        margin-top: 0px;
        background-color: black;
    }
    
    .footer_area {
        padding: 20px;
        text-align: center;
    }
    
    .Copy {
        color: green;
        padding: 20px;
    }
    
    }

    @media screen and (max-width:760px) {

        .header {
            height: 120px;
            background-color: black;
            margin-bottom: 20px;
        }
        
        .menu-principal {
            margin-top: 30px;
        }
        
        .titulo {
            color: black;
            text-align: center;
            background-color: #115f3c;
            margin-bottom: 10px;
            padding: 25px 25px 25px 100px;
            font-family: serif;
            font-size: 350%;
            font-style: bold;
        }
        
        .container-fluid {
            background-color: #115f3c;
            margin: -10px -20px -80px !important;
            padding: 25px !important;
        }
        
        .d-flex {
            margin: 0px !important;
            padding: 0px !important;
        }
        
        .procas{
            color: black;
            text-align: center;
            background-color: #115f3c;
            margin-bottom: 10px;
            padding: 25px;
            font-family: serif;
            font-size: 250%;
        }
        
        .menu-categ {
            float: left;
            padding: 10px;
            background-color: black;
            margin: 20px 20px 20px 100px;
            border-radius: 20px;
            text-align: left;
            margin-left: -0px;
        }
        
        h1 nav {
            float: right;
            margin-right: 100px;
            
        }
        
        h2 {
            font-size: small !important;
            text-align: left;
            padding: 30px 20px;
            font-size: 120% !important;
        }
        
        .menu-principal nav a {
            background: linear-gradient(to top, black, black);
            color: green;
            font-family: fantasy;
            padding: 12px;
            margin: 8px;
            text-align: start;
        
        }
        
        .menu-principal nav a:hover{
            background: linear-gradient(to top, black, #25a069);
        }
        
        .active {
            background: linear-gradient(to top, black, #115f3c) !important;
            color: green !important;
        }
        
        .main {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.514), #32b97c);
            background-color: #41b883;
        }
        
        .main .card {
            margin-bottom: 100px;
            display: inline-flex;
            padding: 50px;
            border-radius: 25px;
            border-width: 2px;
            border-color: black;
            text-align: center;
            width: 350px;
            height: 500px;
            float: left !important;
            margin-left: 80px !important;
        }
        
        .card-title {
            width: 200px !important;
            float: left !important;
        }
        
        .card-text {
            font-size: 90%;
            width: 200px;
        }
        
        .imagens-align {
            margin: 20px;
        }
        
        
        .footer {
            margin-top: 0px;
            background-color: black;
        }
        
        .footer_area {
            padding: 20px;
            text-align: center;
        }
        
        .Copy {
            color: green;
            padding: 20px;
        }
        
        }

@media screen and (max-width:600px) {

    .header {
        height: 120px;
        background-color: black;
        margin-bottom: 350px;
        
    }
    
    .menu-principal {
        margin-top: 10px;
        padding: 20px;
        background-color: black;
        width: 800px;
        
        
    }
    
    .titulo {
        color: black;
        text-align: center;
        background-color: #115f3c;
        margin-bottom: 10px;
        padding: 25px 25px 25px 40px;
        font-family: serif;
        font-size: 400%;
        font-style: bold;
        width: 750px;
    }

    
    
    .container-fluid {
        background-color: #115f3c;
        margin: -10px -20px -80px !important;
        padding: 25px !important;
    }
    
    .d-flex {
        margin: 0px !important;
        padding: 0px !important;
    }
    
    .procas{
        color: black;
        float: inline-end;
        background-color: #115f3c;
        margin-bottom: 10px;
        padding: 25px;
        font-family: serif;
        font-size: 250%;
        width: 650px;
        margin: -20px -20px 0px -20px;
    }
    
    .menu-categ {
        float: left;
        padding: 10px;
        background-color: black;
        margin: 20px 20px 20px 20px;
        border-radius: 20px;
        text-align: left;
        display:flex;
        position: center;
        margin-left: 110px;
    }
    
    h1 nav {
        float: right;
        margin-right: 90px;

    }
    
    h2 {
        font-size: small !important;
        text-align: left;
        padding: 50px 50px 50px 50px;
        font-size: 150% !important;
        width : 650px;
        background-color: #25a069;
        margin: -20px;
    }

    
    .menu-principal nav a {
        background: linear-gradient(to top, black, black);
        color: green;
        font-family: fantasy;
        padding: 12px;
        margin: 8px;
        display: inline-flex;
        width: 540px
    }
    
    body {
        background: linear-gradient(to top, black, black);
    }	

    .menu-principal nav a:hover{
        background: linear-gradient(to top, black, #25a069);
        
    }
    
    .active {
        background: linear-gradient(to top, black, #115f3c) !important;
        color: green !important;
        
        
    }
    
    .main {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.514), #32b97c);
        background-color: #41b883;
    }
    
    .main .card {
        margin-bottom: 100px;
        display: inline-flex;
        padding: 50px;
        border-radius: 25px;
        border-width: 2px;
        border-color: black;
        text-align: center;
        width: 400px;
        height: 500px;
        float: left !important;
        margin: 30px 80px !important;
        
        
    }
    
    .card-title {
        width: 250px !important;
        float: left !important;
    }
    
    .card-text {
        font-size: 90%;
        width: 250px;
    }
    
    .imagens-align {
        margin: 20px;
    }
    
    
    .footer {
        margin-top: 0px;
        background-color: black;
    }
    
    .footer_area {
        padding: 20px;
        text-align: center;
        margin-left: 120px;
    }
    
    .Copy {
        color: green;
        padding: 20px;
    }

}