<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task Master</title>
    <link rel="stylesheet" href="fale.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <h1 class="titulo">Task Master
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Digite aqui..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </h1>
    <header class="container header">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 menu-principal">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Página
                                Inicial</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="qm_somos.html">Quem Somos</a>
                            <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page"
                                href="Fale_Conosco.html">Contato</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Comunidade.html">Comunidade</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Atividades.html">Atividades</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Perfil.html">Perfil</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container main">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <h1 class="tit">Fale Conosco</h1>
                    <img class="lider" widht="100" height="370" src="imagens/david-hahn-_joofjYCG1Q-unsplash.jpg" alt="lideraça">
                    <form class="row g-3 needs-validation" novalidate>
                        <div class="col-md-4 position-relative">
                            <label for="validationTooltip01" class="form-label">Primeiro Nome</label>
                            <input type="text" class="form-control" id="validationTooltip01" value="João" required>
                            <div class="valid-tooltip">
                                Correto!
                            </div>
                        </div>
                        <div class="col-md-4 position-relative">
                            <label for="validationTooltip02" class="form-label">Sobrenome</label>
                            <input type="text" class="form-control" id="validationTooltip02" value="Carlos" required>
                            <div class="valid-tooltip">
                                Correto!
                            </div>
                        </div>
                        <div class="col-md-4 position-relative">
                            <label for="validationTooltipUsername" class="form-label">E-mail</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                                <input type="text" class="form-control" id="validationTooltipUsername"
                                    aria-describedby="validationTooltipUsernamePrepend" required>
                                <div class="invalid-tooltip">
                                    Por favor escolha um e-mail válido.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 position-relative">
                            <label for="validationTooltip03" class="form-label">Cidade</label>
                            <input type="text" class="form-control" id="validationTooltip03" required>
                            <div class="invalid-tooltip">
                                Por favor digite uma cidade válida.
                            </div>
                        </div>
                        <div class="col-md-3 position-relative">
                            <label for="validationTooltip04" class="form-label">Região</label>
                            <select class="form-select" id="validationTooltip04" required>
                                <option selected disabled value="">Choose...</option>
                                <option>Norte</option>
                                <option>Nordeste</option>
                                <option>Centro-Oeste</option>
                                <option>Sudeste</option>
                                <option>Sul</option>
                            </select>
                            <div class="invalid-tooltip">
                                Por favor escolha uma região válida.
                            </div>
                        </div>
                        <div class="col-md-3 position-relative">
                            <label for="validationTooltip05" class="form-label">Gênero</label>
                            <input type="text" class="form-control" id="validationTooltip05" required>
                            <div class="invalid-tooltip">
                                !!
                            </div>
                        </div>
                        <div class="col-12 butom">
                            <button class="btn btn-warning" type="submit">Confirmar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="container footer">
        <div class="row">
            <div class="col-12 footer_area">
                <div class="Copy">
                    Copyright 2022 (c) TM Corporation
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>