<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task Master</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <h1 class="titulo">Task Master
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Digite aqui..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </h1>
    <header class="container header">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 menu-principal">
                        <nav class="nav nav-pills flex-column flex-sm-row">
                            <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="index.html">Página
                                Inicial</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="qm_somos.html">Quem Somos</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Fale_Conosco.html">Contato</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Comunidade.html">Comunidade</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Atividades.html">Atividades</a>
                            <a class="flex-sm-fill text-sm-center nav-link" href="Perfil.html">Perfil</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container main">

        <h1 class="procas">Procrastinação</h1>
        <div class="menu-categ">
            <img width="350" height="450" src="imagens/luis-villasmil-mlVbMbxfWI4-unsplash.jpg" alt="img-principal">
        </div>
        <h2>Informalmente falando, procrastinar é deixar tarefas para depois. De certa forma, é um comportamento normal, no 
            sentido de priorizar atividades, mas em outros casos, principalmente quando isso se torna corriqeuiro, se torna 
            muito prejudicial, e faz com que você em diversas situações atrase entregas no trabalho ou tenha que deixar de 
            fazer algumas coisas para fazer o que está atrasando.<p></p>
            Muitas pessoas dizem que procrastinação é coisa de "gente preguiçosa", mas em muitas das vezes não é apenas "preguiça". 
            Na maioria das vezes, a conduta pode ter causas psicológicas, por exemplo algum distúrbio mental como ansiedade
            ou problemas de auto estima. E também pode ter causas fisiológicas, o córtex pré-frontal no nosso cérebro, é responsável
            entre outras coisas pelo controle dos impulsos e determinação do foco, se há algo incomum nessa área, como uma lesão, o
            indivíduo pode se distrair mais facilmente e ter distratores externos mais intensos.<p></p>
            Mas apesar disso tudo, muitas vezes o próprio celular, computador, televisão, livros, e quaisquer outros aparelhos ou 
            objetos de lazer podem ser culpados. Com o passar dos anos, as pessoas cada vez mais "perdem tempo" com esses distratores, 
            e isso acaa prejudicando muito o rendimento de cada um.
        </h2>

        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 menu-ft">
                        <div class="card">
                            <img src="imagens/clayton-robbins-ihqB-c8C7Bc-unsplash.jpg" class="card-img-top"
                                alt="Calculadora">
                            <div class="card-body">
                                <h5 class="card-title">Calculadora Financeira</h5>
                                <p class="card-text">Utilize a Calculadora Financeira onde você poderá fazer a medição
                                    de sua economia e administrar melhor suas contas a serem pagas.
                                </p>
                                <a href="calculadora.html" class="btn btn-warning">Calcular</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card">
                                <img src="imagens/lukas-blazek-mcSDtbWXUZU-unsplash.jpg" class="card-img-top"
                                    alt="Gráfico">
                                <div class="card-body">
                                    <h5 class="card-title">Gráfico de Estatísticas</h5>
                                    <p class="card-text">Explore e analise o seu Gráfico de Estatísticas onde você poderá ver como está indo suas tarefas
                                        e se o seu progresso por tras da procrastinação está correndo bem.
                                    </p>
                                    <a href="#" class="btn btn-warning">Analisar</a>
                                </div>
                            </div>

                            <div class="card">
                                <img src="imagens/geojango-maps-Z8UgB80_46w-unsplash.jpg" class="card-img-top"
                                    alt="Mapa">
                                <div class="card-body">
                                    <h5 class="card-title">Mapa com Lojas Cadastradas</h5>
                                    <p class="card-text">Procure no Mapa com Lojas Cadastradas para encontrar medicamentos que poderiam auxiliar 
                                        a adequação e a extradição da procrastinação.
                                    </p>
                                    <a href="#" class="btn btn-warning">Procurar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </main>
    <footer class="container footer">
        <div class="row">
            <div class="col-12 footer_area">
                <div class="Copy">
                    Copyright 2022 (c) TM Corporation
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>